<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Cadastro de Disciplinas</h1>
  Nome Disciplina: <input id= "nomeDisciplina" type="text">
</input><br> 
  <button onclick="Cadastrar()">Cadastrar</button>
  <div id="tabela"> </div>
  <script src="script.js"></script>

<style> 
   body {
     background:#B0E0E6;
     color: #008080;
     font: normal 13pt Garamond;
   }
</style>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>